{
  "name": "GlobaChat",
  "short_name": "GlobaChat",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a3",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png" }
  ]
